# GraphQL

./: .gitignore  LICENSE
BLDTalk/GraphQL/GraphQLClient/: BlazorGQL.csproj  BlazorGQL.sln  Program.cs  Startup.cs  _Imports.razor  readMe.txt
BLDTalk/GraphQL/GraphQLClient/Api/: .graphqlrc.json  Api.graphql  Queries.graphql  berry.json  schema.graphql
BLDTalk/GraphQL/GraphQLClient/Models/: OrderModel.cs  ProductModel.cs
BLDTalk/GraphQL/GraphQLClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BLDTalk/GraphQL/GraphQLClient/Pages/Cart/: CartFinished.razor  CartList.razor  CartList.razor.cs  CartSummary.razor  CartSummary.razor.cs
BLDTalk/GraphQL/GraphQLClient/Pages/Order/: OrderDetail.razor  OrderDetail.razor.cs  OrderList.razor  OrderList.razor.cs
BLDTalk/GraphQL/GraphQLClient/Pages/Product/: ProductCard.razor  ProductCard.razor.cs  ProductList.razor  ProductList.razor.cs
BLDTalk/GraphQL/GraphQLClient/Properties/: launchSettings.json
BLDTalk/GraphQL/GraphQLClient/Scripts/: install.txt
BLDTalk/GraphQL/GraphQLClient/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BLDTalk/GraphQL/GraphQLClient/Shared/: MainLayout.razor  MainLayout.razor.css  ModalComponent.razor  ModalComponent.razor.cs  NavMenu.razor  TableComponent.razor  TableComponent.razor.cs
BLDTalk/GraphQL/GraphQLClient/wwwroot/css/: site.css
products/: Product.cs  ProductRepository.cs  ProductType.cs  Products.csproj  Products.sln  Program.cs  Query.cs  QueryType.cs  Startup.cs
products/Properties/: launchSettings.json
stitching-repro/: StartProjects.ps1  Stitching.sln
stitching-repro/Schemas/: Accounts.graphql  Inventory.graphql  Products.graphql  Reviews.graphql  Stitched.graphql
stitching-repro/accounts/: Program.cs  Startup.cs
stitching-repro/gateway/: Gateway.csproj  Program.cs  Startup.cs  Stitching.graphql  appsettings.Development.json  appsettings.json
stitching-repro/gateway/Properties/: launchSettings.json
stitching-repro/inventory/: Program.cs  Query.cs  Startup.cs
stitching-repro/products/: Product.cs  ProductRepository.cs  Products.csproj  Program.cs  Query.cs  (+1 more)
(+87 files in other folders)
