<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\TableComponent - Copy.razor.cs">
      <DependentUpon>TableComponent.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
