<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Api\Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Api\Queries.graphql" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.1.0" />
	  <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\TableComponent - Copy.razor.cs">
      <DependentUpon>TableComponent.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Generated\" />
  </ItemGroup>

</Project>
